spring.devtools.restart.enabled: true
spring.devtools.restart.additional-paths: src/main/java
spring.devtools.restart.exclude: WEB-INF/**
spring.thymeleaf.cache=false

spring.data.mongodb.host=101.201.51.184
spring.data.mongodb.port=27017
spring.data.mongodb.database=practice
spring.data.mongodb.username=user
spring.data.mongodb.password=123456
logging.level.root=info

song.author=Whitney Elizabeth Houston

loginmock.userName=ZhangSan
loginmock.password=123456



